<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Enviar email</title>
</head>
<body>

<form action="enviar.php" method="post">
    <p>
        <laber for="nome">Nome</laber><br />
        <input type="text" name="nome" placeholder="Seu nome" />
    </p>

    <p>
        <label for="email">Selecione o setor</label><br />
        <select name="email">
            <option value="comercial@site.com.br">Comercial</option>
            <option value="suporte@site.com.br">Suporte Técnico</option>
            <option value="financeiro@site.com.br">Financeiro</option>
        </select>
    </p>

    <p>
        <input type="submit" value="Enviar" />
    </p>
</form>

</body>
</html>